payload:
  - "domain-suffix,cnzz.cn"
  - "domain-suffix,cnetdirectintl.com"
  - "domain-suffix,cnnic.cn"
  - "domain-suffix,cnnic.net"
  - "domain-suffix,cnnic.net.cn"
  - "domain-suffix,cnpinzhuo.com"
  - "domain-suffix,cnscdj.com"
  - "domain-suffix,cnsjx.net"
  - "domain-suffix,cnxad.com"
  - "domain-suffix,cnxad.net"
  - "domain-suffix,cnzhqs.com"
  - "domain-suffix,co.dtech.baofeng.com"
  - "domain-suffix,cocounion.com"
  - "domain-suffix,cod.southmoney.com"
  - "domain-suffix,code.fastclick.net"
  - "domain-suffix,coinblind.com"
  - "domain-suffix,coinerra.com"
  - "domain-suffix,coin-have.com"
  - "domain-suffix,coinhive.com"
  - "domain-suffix,coin-hive.com"
  - "domain-suffix,coinhive-manager.com"
  - "domain-suffix,coin-hive-proxy-ybydcnjgkl.now.sh"
  - "domain-suffix,coinminerz.com"
  - "domain-suffix,coinnebula.com"
  - "domain-suffix,ad.com"
  - "domain-suffix,ad.360yield.com"
  - "domain-suffix,ad.363.in"
  - "domain-suffix,ad.3dnews.ru"
  - "domain-suffix,ad.51wnl.com"
  - "domain-suffix,ad.95306.cn"
  - "domain-suffix,ad.about.co.kr"
  - "domain-suffix,ad.accessmediaproductions.com"
  - "domain-suffix,ad.adhouyi.cn"
  - "domain-suffix,ad.aidalan.com"
  - "domain-suffix,ad.auditude.com"
  - "domain-suffix,ad.bayescom.com"
  - "domain-suffix,ad.beihai365.com"
  - "domain-suffix,ad.bitmedia.io"
  - "domain-suffix,ad.bjmama.net"
  - "domain-suffix,ad.cacafly.com"
  - "domain-suffix,ad.cctv.com"
  - "domain-suffix,ad.cooks.com"
  - "domain-suffix,ad.crichd.in"
  - "domain-suffix,ad.cauly.co.kr"
  - "domain-suffix,ad.daum.net"
  - "domain-suffix,ad.doubleclick.net"
  - "domain-suffix,ad.duapps.com"
  - "domain-suffix,ad.flurry.com"
  - "domain-suffix,ad.foxnetworks.com"
  - "domain-suffix,ad.leadbolt.net"
  - "domain-suffix,ad.madvertise.de"
  - "domain-suffix,ad.mail.ru"
  - "domain-suffix,ad.mobile.youku.com"
  - "domain-suffix,ad.mopub.com"
  - "domain-suffix,ad.n2434.doubleclick.net"
  - "domain-suffix,ad.period-calendar.com"
  - "domain-suffix,ad.prismamediadigital.com"
  - "domain-suffix,ad.qq.com"
  - "domain-suffix,ad.qwapi.com"
  - "domain-suffix,ad.reachlocal.com"
  - "domain-suffix,ad-brix.com"
  - "domain-suffix,ad-delivery.net"
  - "domain-suffix,ad-locus.com"
  - "domain-suffix,ad-stir.com"
  - "domain-suffix,ad-tech.com"
  - "domain-suffix,ad-srv.net"
  - "domain-suffix,ad-stir.com"
  - "domain-suffix,ad-x.co.uk"
  - "domain-suffix,ad1.p5w.net"
  - "domain-suffix,ad2.p5w.net"
  - "domain-suffix,ad3.p5w.net"
  - "domain-suffix,ad4.p5w.net"
  - "domain-suffix,adapter.baofeng.com"
  - "domain-suffix,adash.m.taobao.com"
  - "domain-suffix,adbana.com"
  - "domain-suffix,adchina.com"
  - "domain-suffix,adcolony.com"
  - "domain-suffix,addthis.com"
  - "domain-suffix,adfox.ru"
  - "domain-suffix,adinfuse.com"
  - "domain-suffix,adirects.com"
  - "domain-suffix,adjust.com"
  - "domain-suffix,adjust.io"
  - "domain-suffix,adm.baidu.com"
  - "domain-suffix,adm.fwmrm.net"
  - "domain-suffix,admaster.com.cn"
  - "domain-suffix,admaster.net"
  - "domain-suffix,admob.com"
  - "domain-suffix,adnxs.com"
  - "domain-suffix,adroll.com"
  - "domain-suffix,adsafeprotected.com"
  - "domain-suffix,adsensor.org"
  - "domain-suffix,adserver.yahoo.com"
  - "domain-suffix,adservice.google.com"
  - "domain-suffix,adsrvr.org"
  - "domain-suffix,adsymptotic.com"
  - "domain-suffix,adtechus.com"
  - "domain-suffix,adtm.ap.here.com"
  - "domain-suffix,adtrace.org"
  - "domain-suffix,advertising.com"
  - "domain-suffix,adview.cn"
  - "domain-suffix,advisibility.com"
  - "domain-suffix,advmob.cn"
  - "domain-suffix,adx.solo.com"
  - "domain-suffix,adyoulike.com"
  - "domain-suffix,adzerk.net"
  - "domain-suffix,affiliation.com"
  - "domain-suffix,agg.adaptv.advertising.com"
  - "domain-suffix,amazon-adsystem.com"
  - "domain-suffix,amobee.com"
  - "domain-suffix,app-adforce.jp"
  - "domain-suffix,appads.com"
  - "domain-suffix,appboy.com"
  - "domain-suffix,appier.net"
  - "domain-suffix,appliedq.com"
  - "domain-suffix,appnext.com"
  - "domain-suffix,appodeal.com"
  - "domain-suffix,appsflyer.com" 