payload:
  - +.cnzz.cn
  - +.cnetdirectintl.com
  - +.cnnic.cn
  - +.cnnic.net
  - +.cnnic.net.cn
  - +.cnpinzhuo.com
  - +.cnscdj.com
  - +.cnsjx.net
  - +.cnxad.com
  - +.cnxad.net
  - +.cnzhqs.com
  - +.co.dtech.baofeng.com
  - +.cocounion.com
  - +.cod.southmoney.com
  - +.code.fastclick.net
  - +.coinblind.com
  - +.coinerra.com
  - +.coin-have.com
  - +.coinhive.com
  - +.coin-hive.com
  - +.coinhive-manager.com
  - +.coin-hive-proxy-ybydcnjgkl.now.sh
  - +.coinminerz.com
  - +.coinnebula.com
  - +.ad.com
  - +.ad.360yield.com
  - +.ad.363.in
  - +.ad.3dnews.ru
  - +.ad.51wnl.com
  - +.ad.95306.cn
  - +.ad.about.co.kr
  - +.ad.accessmediaproductions.com
  - +.ad.adhouyi.cn
  - +.ad.aidalan.com
  - +.ad.auditude.com
  - +.ad.bayescom.com
  - +.ad.beihai365.com
  - +.ad.bitmedia.io
  - +.ad.bjmama.net
  - +.ad.cacafly.com
  - +.ad.cctv.com
  - +.ad.cooks.com
  - +.ad.crichd.in
  - +.ad.cauly.co.kr
  - +.ad.daum.net
  - +.ad.doubleclick.net
  - +.ad.duapps.com
  - +.ad.flurry.com
  - +.ad.foxnetworks.com
  - +.ad.leadbolt.net
  - +.ad.madvertise.de
  - +.ad.mail.ru
  - +.ad.mobile.youku.com
  - +.ad.mopub.com
  - +.ad.n2434.doubleclick.net
  - +.ad.period-calendar.com
  - +.ad.prismamediadigital.com
  - +.ad.qq.com
  - +.ad.qwapi.com
  - +.ad.reachlocal.com
  - +.ad-brix.com
  - +.ad-delivery.net
  - +.ad-locus.com
  - +.ad-stir.com
  - +.ad-tech.com
  - +.ad-srv.net
  - +.ad-stir.com
  - +.ad-x.co.uk
  - +.ad1.p5w.net
  - +.ad2.p5w.net
  - +.ad3.p5w.net
  - +.ad4.p5w.net
  - +.adapter.baofeng.com
  - +.adash.m.taobao.com
  - +.adbana.com
  - +.adchina.com
  - +.adcolony.com
  - +.addthis.com
  - +.adfox.ru
  - +.adinfuse.com
  - +.adirects.com
  - +.adjust.com
  - +.adjust.io
  - +.adm.baidu.com
  - +.adm.fwmrm.net
  - +.admaster.com.cn
  - +.admaster.net
  - +.admob.com
  - +.adnxs.com
  - +.adroll.com
  - +.adsafeprotected.com
  - +.adsensor.org
  - +.adserver.yahoo.com
  - +.adservice.google.com
  - +.adsrvr.org
  - +.adsymptotic.com
  - +.adtechus.com
  - +.adtm.ap.here.com
  - +.adtrace.org
  - +.advertising.com
  - +.adview.cn
  - +.advisibility.com
  - +.advmob.cn
  - +.adx.solo.com
  - +.adyoulike.com
  - +.adzerk.net
  - +.affiliation.com
  - +.agg.adaptv.advertising.com
  - +.amazon-adsystem.com
  - +.amobee.com
  - +.app-adforce.jp
  - +.appads.com
  - +.appboy.com
  - +.appier.net
  - +.appliedq.com
  - +.appnext.com
  - +.appodeal.com
  - +.appsflyer.com 
