payload:
  # Netflix
  - "domain-suffix,netflix.com"
  - "domain-suffix,netflix.net"
  - "domain-suffix,nflxext.com"
  - "domain-suffix,nflximg.com"
  - "domain-suffix,nflximg.net"
  - "domain-suffix,nflxso.net"
  - "domain-suffix,nflxvideo.net"
  - "domain-keyword,netflix"
  - "domain-keyword,netflixdnstest"

  # YouTube
  - "domain-suffix,ggpht.com"
  - "domain-suffix,googlevideo.com"
  - "domain-suffix,gvt1.com"
  - "domain-suffix,gvt2.com"
  - "domain-suffix,withyoutube.com"
  - "domain-suffix,youtu.be"
  - "domain-suffix,youtube.com"
  - "domain-suffix,youtubeeducation.com"
  - "domain-suffix,youtubekids.com"
  - "domain-suffix,youtube-nocookie.com"
  - "domain-suffix,yt.be"
  - "domain-suffix,ytimg.com"
  - "domain-keyword,youtube"

  # Disney+
  - "domain-suffix,bamgrid.com"
  - "domain-suffix,disney.com"
  - "domain-suffix,disneyplus.com"
  - "domain-suffix,disney-plus.net"
  - "domain-suffix,disneystreaming.com"
  - "domain-suffix,dssott.com"
  - "domain-keyword,disney"

  # Spotify
  - "domain-suffix,pscdn.co"
  - "domain-suffix,scdn.co"
  - "domain-suffix,spoti.fi"
  - "domain-suffix,spotify.com"
  - "domain-suffix,spotifycdn.com"
  - "domain-suffix,spotifycdn.net"
  - "domain-keyword,spotify"

  # HBO
  - "domain-suffix,hbo.com"
  - "domain-suffix,hbogo.com"
  - "domain-suffix,hbomax.com"
  - "domain-suffix,hbomaxcdn.com"
  - "domain-suffix,hbonow.com"
  - "domain-keyword,hbomax"

  # Hulu
  - "domain-suffix,hulu.com"
  - "domain-suffix,huluim.com"
  - "domain-suffix,hulustream.com"
  - "domain-keyword,hulu"

  # Amazon Prime Video
  - "domain-suffix,amazonvideo.com"
  - "domain-suffix,primevideo.com"
  - "domain-suffix,media-amazon.com"
  - "domain-suffix,pv-cdn.net"
  - "domain-keyword,primevideo"

  # DAZN
  - "domain-suffix,d151l6v8er5bdm.cloudfront.net"
  - "domain-suffix,dazn.com"
  - "domain-suffix,dazn-api.com"
  - "domain-suffix,dazndn.com"
  - "domain-suffix,indazn.com"
  - "domain-suffix,intercom.io"
  - "domain-keyword,dazn"

  # Twitch
  - "domain-suffix,twitch.tv"
  - "domain-suffix,ttvnw.net"
  - "domain-suffix,jtvnw.net"
  - "domain-suffix,twitchcdn.net"
  - "domain-keyword,twitch"

  # Apple TV+
  - "domain-suffix,tv.apple.com"
  - "domain-suffix,tv.apple.co"
  - "domain,hls.itunes.apple.com"
  - "domain,hls-amt.itunes.apple.com"
  - "domain-keyword,appletv" 