payload:
  - "domain-keyword,1drv"
  - "domain-keyword,microsoft"
  - "domain-suffix,aadrm.com"
  - "domain-suffix,acompli.com"
  - "domain-suffix,acompli.net"
  - "domain-suffix,aka.ms"
  - "domain-suffix,akadns.net"
  - "domain-suffix,aspnetcdn.com"
  - "domain-suffix,assets-yammer.com"
  - "domain-suffix,azure.com"
  - "domain-suffix,azure.net"
  - "domain-suffix,azureedge.net"
  - "domain-suffix,azurerms.com"
  - "domain-suffix,bing.com"
  - "domain-suffix,cloudapp.net"
  - "domain-suffix,cloudappsecurity.com"
  - "domain-suffix,edgesuite.net"
  - "domain-suffix,gfx.ms"
  - "domain-suffix,hotmail.com"
  - "domain-suffix,live.com"
  - "domain-suffix,live.net"
  - "domain-suffix,lync.com"
  - "domain-suffix,msappproxy.net"
  - "domain-suffix,msauth.net"
  - "domain-suffix,msauthimages.net"
  - "domain-suffix,msecnd.net"
  - "domain-suffix,msedge.net"
  - "domain-suffix,msft.net"
  - "domain-suffix,msftauth.net"
  - "domain-suffix,msftauthimages.net"
  - "domain-suffix,msftidentity.com"
  - "domain-suffix,msidentity.com"
  - "domain-suffix,msn.com"
  - "domain-suffix,msocdn.com"
  - "domain-suffix,msocsp.com"
  - "domain-suffix,mstea.ms"
  - "domain-suffix,o365weve.com"
  - "domain-suffix,oaspapps.com"
  - "domain-suffix,office.com"
  - "domain-suffix,office.net"
  - "domain-suffix,office365.com"
  - "domain-suffix,officeppe.net"
  - "domain-suffix,omniroot.com"
  - "domain-suffix,onedrive.com"
  - "domain-suffix,onenote.com"
  - "domain-suffix,onenote.net"
  - "domain-suffix,onestore.ms"
  - "domain-suffix,outlook.com"
  - "domain-suffix,outlookmobile.com"
  - "domain-suffix,phonefactor.net"
  - "domain-suffix,public-trust.com"
  - "domain-suffix,sfbassets.com"
  - "domain-suffix,sfx.ms"
  - "domain-suffix,sharepoint.com"
  - "domain-suffix,sharepointonline.com"
  - "domain-suffix,skype.com"
  - "domain-suffix,skypeassets.com"
  - "domain-suffix,skypeforbusiness.com"
  - "domain-suffix,staffhub.ms"
  - "domain-suffix,svc.ms"
  - "domain-suffix,sway-cdn.com"
  - "domain-suffix,sway-extensions.com"
  - "domain-suffix,sway.com"
  - "domain-suffix,trafficmanager.net"
  - "domain-suffix,uservoice.com"
  - "domain-suffix,virtualearth.net"
  - "domain-suffix,visualstudio.com"
  - "domain-suffix,windows-ppe.net"
  - "domain-suffix,windows.com"
  - "domain-suffix,windows.net"
  - "domain-suffix,windowsazure.com"
  - "domain-suffix,windowsupdate.com"
  - "domain-suffix,wunderlist.com"
  - "domain-suffix,yammer.com"
  - "domain-suffix,yammerusercontent.com"
  - "domain-suffix,bingapis.com" 